\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicace}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des Acronymes}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{12}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre du projet}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte général du projet}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cadre du projet}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Présentation de la société d'accueil : VisioAd}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de VisioAd}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:logo-visioad}{{1.1}{14}{Logo de VisioAd}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies adoptées}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Idée émergeante et étude de l'existant}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Idée émergeante}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture conceptuelle du CRM}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:schema-crm}{{1.2}{15}{Architecture conceptuelle du CRM}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analyse comparative des CRM existants}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Salesforce CRM}{15}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface de Salesforce CRM}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:salesforce}{{1.3}{16}{Interface de Salesforce CRM}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HubSpot CRM}{16}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface de HubSpot CRM}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:hubspot}{{1.4}{17}{Interface de HubSpot CRM}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zoho CRM}{17}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interface de Zoho CRM}}{17}{figure.1.5}\protected@file@percent }
\newlabel{fig:zoho}{{1.5}{17}{Interface de Zoho CRM}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tableau comparatif synthétique}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison des CRM existants avec notre solution}}{18}{table.1.1}\protected@file@percent }
\newlabel{tab:comparaison-crm}{{1.1}{18}{Comparaison des CRM existants avec notre solution}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualisation comparative des différents CRM}}{19}{figure.1.6}\protected@file@percent }
\newlabel{fig:comparaison-graphique}{{1.6}{19}{Visualisation comparative des différents CRM}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Critique de l'existant}{20}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critique du système actuel}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{État de l'art}{20}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Principe de virtualisation dans les interfaces data-grid}}{21}{figure.1.7}\protected@file@percent }
\newlabel{fig:virtualisation}{{1.7}{21}{Principe de virtualisation dans les interfaces data-grid}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Solution proposée}{22}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Aperçu de notre solution CRM}}{22}{figure.1.8}\protected@file@percent }
\newlabel{fig:notre-solution}{{1.8}{22}{Aperçu de notre solution CRM}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Méthodologie de développement}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Étude des méthodes existantes}{23}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:etude-methodes}{{1.4.1}{23}{Étude des méthodes existantes}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum}{23}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Processus Scrum}}{23}{figure.1.9}\protected@file@percent }
\newlabel{fig:scrum}{{1.9}{23}{Processus Scrum}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extreme Programming (XP)}{23}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Processus Extreme Programming (XP)}}{24}{figure.1.10}\protected@file@percent }
\newlabel{fig:xp}{{1.10}{24}{Processus Extreme Programming (XP)}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kanban}{24}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Processus Kanban}}{25}{figure.1.11}\protected@file@percent }
\newlabel{fig:kanban}{{1.11}{25}{Processus Kanban}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Waterfall (Cascade)}{26}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Processus Waterfall (Cascade)}}{26}{figure.1.12}\protected@file@percent }
\newlabel{fig:waterfall}{{1.12}{26}{Processus Waterfall (Cascade)}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unified Process (UP)}{26}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Processus Unified Process (UP)}}{27}{figure.1.13}\protected@file@percent }
\newlabel{fig:up}{{1.13}{27}{Processus Unified Process (UP)}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Track Unified Process (2TUP)}{27}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Processus Two-Track Unified Process (2TUP)}}{28}{figure.1.14}\protected@file@percent }
\newlabel{fig:2tup}{{1.14}{28}{Processus Two-Track Unified Process (2TUP)}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Choix de la méthodologie}{29}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raisons du choix de 2TUP}{29}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Processus 2TUP adopté pour le projet CRM}}{30}{figure.1.15}\protected@file@percent }
\newlabel{fig:methode-2tup-choix}{{1.15}{30}{Processus 2TUP adopté pour le projet CRM}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Choix des formalismes adéquats}{31}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planification}{31}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Diagramme de Gantt du projet CRM (Février à Juillet - 4 Incréments)}}{31}{figure.1.16}\protected@file@percent }
\newlabel{fig:gantt}{{1.16}{31}{Diagramme de Gantt du projet CRM (Février à Juillet - 4 Incréments)}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{32}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et spécification des besoins}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse_besoins}{{2}{33}{Analyse et spécification des besoins}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification des acteurs}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spécification des besoins}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les besoins fonctionnels}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les besoins non fonctionnels}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sécurité et Confidentialité}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Performance et Réactivité}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. Disponibilité, Résilience et Tolérance aux pannes}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D. Évolutivité et Scalabilité}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E. Maintenabilité et Qualité du Code}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F. Ergonomie et Utilisabilité (UX/UI)}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G. Interopérabilité}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrammes de cas d’utilisation}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structuration en packages}{38}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structuration en packages fonctionnels du système CRM}}{38}{figure.2.1}\protected@file@percent }
\newlabel{fig:packages}{{2.1}{38}{Structuration en packages fonctionnels du système CRM}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramme de cas d’utilisation du côté « Sales Representative »}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d’utilisation du côté « Sales Representative »}}{39}{figure.2.2}\protected@file@percent }
\newlabel{fig:uc_sales_rep}{{2.2}{39}{Diagramme de cas d’utilisation du côté « Sales Representative »}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagramme de cas d’utilisation du côté « Administrateur »}{39}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d’utilisation du côté « Administrateur »}}{40}{figure.2.3}\protected@file@percent }
\newlabel{fig:uc_admin}{{2.3}{40}{Diagramme de cas d’utilisation du côté « Administrateur »}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diagramme de cas d’utilisation relatif au cas d’utilisation « Gérer les Leads »}{41}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d’utilisation relatif à « Gérer les Leads »}}{41}{figure.2.4}\protected@file@percent }
\newlabel{fig:uc_gerer_leads}{{2.4}{41}{Diagramme de cas d’utilisation relatif à « Gérer les Leads »}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diagramme de cas d’utilisation relatif au cas d’utilisation « Importer des Données »}{41}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de cas d’utilisation relatif à « Importer des Données »}}{42}{figure.2.5}\protected@file@percent }
\newlabel{fig:uc_importer_donnees}{{2.5}{42}{Diagramme de cas d’utilisation relatif à « Importer des Données »}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrammes de séquence système}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagramme de séquence système relatif au cas d’utilisation « S’authentifier »}{42}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence système relatif au cas d’utilisation « S’authentifier »}}{43}{figure.2.6}\protected@file@percent }
\newlabel{fig:ss_authentifier}{{2.6}{43}{Diagramme de séquence système relatif au cas d’utilisation « S’authentifier »}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagramme de séquence système relatif au cas d’utilisation « Calculer le Score IA »}{43}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence système relatif au cas d’utilisation « Calculer le Score IA »}}{44}{figure.2.7}\protected@file@percent }
\newlabel{fig:ss_calculer_score_ia}{{2.7}{44}{Diagramme de séquence système relatif au cas d’utilisation « Calculer le Score IA »}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diagramme de séquence système relatif au cas d’utilisation « Générer Email avec Gemini »}{44}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme de séquence système relatif au cas d’utilisation « Générer Email via Gemini »}}{45}{figure.2.8}\protected@file@percent }
\newlabel{fig:ss_generer_email}{{2.8}{45}{Diagramme de séquence système relatif au cas d’utilisation « Générer Email via Gemini »}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagramme de séquence système relatif au cas d’utilisation « Importer des Données CSV »}{45}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de séquence système relatif au cas d’utilisation « Importer des Données CSV »}}{46}{figure.2.9}\protected@file@percent }
\newlabel{fig:ss_importer_csv}{{2.9}{46}{Diagramme de séquence système relatif au cas d’utilisation « Importer des Données CSV »}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aperçu conceptuel et Conception détaillée}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conception}{{3}{47}{Aperçu conceptuel et Conception détaillée}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture physique et logique}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture 3-tiers orientée services}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale de l'application (Image manquante)}}{48}{figure.3.1}\protected@file@percent }
\newlabel{fig:architecture_globale}{{3.1}{48}{Architecture globale de l'application (Image manquante)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Patrons de conception}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Patron de conception MVC (Modèle-Vue-Contrôleur)}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Principe du patron de conception MVC dans l'application (Image manquante)}}{49}{figure.3.2}\protected@file@percent }
\newlabel{fig:patron_mvc}{{3.2}{49}{Principe du patron de conception MVC dans l'application (Image manquante)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Patron de conception DAO (Data Access Object) / Repository}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Principe du patron de conception DAO avec Prisma (Image manquante)}}{50}{figure.3.3}\protected@file@percent }
\newlabel{fig:patron_dao}{{3.3}{50}{Principe du patron de conception DAO avec Prisma (Image manquante)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Patron de conception DTO (Data Transfer Object)}{50}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principe du patron de conception DTO}}{50}{figure.3.4}\protected@file@percent }
\newlabel{fig:patron_dto}{{3.4}{50}{Principe du patron de conception DTO}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception détaillée}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de classe d’entités}{51}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de classe d'entités du CRM}}{52}{figure.3.5}\protected@file@percent }
\newlabel{fig:diagramme_classes}{{3.5}{52}{Diagramme de classe d'entités du CRM}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Énumérations utilisées dans le modèle de données}}{53}{figure.3.6}\protected@file@percent }
\newlabel{fig:diagramme_enumerations}{{3.6}{53}{Énumérations utilisées dans le modèle de données}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrammes de séquences de conception (DSC)}{53}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence de conception \@FB@og  ~S'authentifier~\@FB@fg  \relax {}}{53}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence de conception \@FB@og  ~S'authentifier~\@FB@fg  \relax {}}}{54}{figure.3.7}\protected@file@percent }
\newlabel{fig:dsc_auth}{{3.7}{54}{Diagramme de séquence de conception \og ~S'authentifier~\fg {}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence de conception \@FB@og  ~Calculer Score IA (Lead Scoring)~\@FB@fg  \relax {}}{54}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence de conception \@FB@og  ~Calculer Score IA~\@FB@fg  \relax {}}}{54}{figure.3.8}\protected@file@percent }
\newlabel{fig:dsc_scoring}{{3.8}{54}{Diagramme de séquence de conception \og ~Calculer Score IA~\fg {}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de séquence de conception \@FB@og  ~Générer Email avec Gemini~\@FB@fg  \relax {}}{55}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de séquence de conception \@FB@og  ~Générer Email avec Gemini~\@FB@fg  \relax {}}}{55}{figure.3.9}\protected@file@percent }
\newlabel{fig:dsc_gemini}{{3.9}{55}{Diagramme de séquence de conception \og ~Générer Email avec Gemini~\fg {}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagramme de classes participantes (DCP)}{55}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DCP du cas d'utilisation \@FB@og  ~Gérer les Leads~\@FB@fg  \relax {}}{55}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DCP du cas d'utilisation \@FB@og  ~Gérer les Leads~\@FB@fg  \relax {}}}{56}{figure.3.10}\protected@file@percent }
\newlabel{fig:dcp_leads}{{3.10}{56}{DCP du cas d'utilisation \og ~Gérer les Leads~\fg {}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{DCP du cas d'utilisation \@FB@og  ~Importer Données CSV~\@FB@fg  \relax {}}{56}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces DCP du cas d'utilisation \@FB@og  ~Importer Données CSV~\@FB@fg  \relax {}}}{57}{figure.3.11}\protected@file@percent }
\newlabel{fig:dcp_import}{{3.11}{57}{DCP du cas d'utilisation \og ~Importer Données CSV~\fg {}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagramme de blocs internes}{57}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de blocs internes du système}}{58}{figure.3.12}\protected@file@percent }
\newlabel{fig:diagramme_blocs_internes}{{3.12}{58}{Diagramme de blocs internes du système}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{58}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramme de déploiement}{59}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de déploiement}}{59}{figure.4.1}\protected@file@percent }
\newlabel{fig:deploiement}{{4.1}{59}{Diagramme de déploiement}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description des composants matériels et logiciels du système}}{60}{table.4.1}\protected@file@percent }
\newlabel{tab:composants}{{4.1}{60}{Description des composants matériels et logiciels du système}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le style architectural}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Partie front-end}{61}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture MVC avec Next.js}{61}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture MVC du front-end}}{61}{figure.4.2}\protected@file@percent }
\newlabel{fig:mvc}{{4.2}{61}{Architecture MVC du front-end}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de composants front-end}{61}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de composants de l'application web}}{62}{figure.4.3}\protected@file@percent }
\newlabel{fig:composants-frontend}{{4.3}{62}{Diagramme de composants de l'application web}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Partie back-end}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture Modulaire NestJS}{62}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture modulaire du back-end NestJS}}{63}{figure.4.4}\protected@file@percent }
\newlabel{fig:archi-backend}{{4.4}{63}{Architecture modulaire du back-end NestJS}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture Microservices -- Agent IA}{63}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architecture microservices -- Agent IA de scoring}}{64}{figure.4.5}\protected@file@percent }
\newlabel{fig:archi-microservices}{{4.5}{64}{Architecture microservices -- Agent IA de scoring}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de composants back-end}{64}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Environnement de développement}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Technologies de programmation}{64}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node.js}{64}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Node.js}}{64}{figure.4.6}\protected@file@percent }
\newlabel{fig:node}{{4.6}{64}{Node.js}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{65}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Python}}{65}{figure.4.7}\protected@file@percent }
\newlabel{fig:python1}{{4.7}{65}{Python}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Langages de programmation}{65}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{65}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TypeScript}}{65}{figure.4.8}\protected@file@percent }
\newlabel{fig:typescript}{{4.8}{65}{TypeScript}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{65}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Python - Microservice IA}}{66}{figure.4.9}\protected@file@percent }
\newlabel{fig:python2}{{4.9}{66}{Python - Microservice IA}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Frameworks}{66}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next.js}{66}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Next.js}}{66}{figure.4.10}\protected@file@percent }
\newlabel{fig:next}{{4.10}{66}{Next.js}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{NestJS}{66}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nest.js}}{67}{figure.4.11}\protected@file@percent }
\newlabel{fig:nest}{{4.11}{67}{Nest.js}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{FastAPI}{67}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces FastAPI}}{67}{figure.4.12}\protected@file@percent }
\newlabel{fig:fastapi}{{4.12}{67}{FastAPI}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Base de données}{67}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Système de gestion de base de données}{67}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MySQL}}{68}{figure.4.13}\protected@file@percent }
\newlabel{fig:mysql}{{4.13}{68}{MySQL}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ORM -- Prisma}{68}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prisma}}{68}{figure.4.14}\protected@file@percent }
\newlabel{fig:prisma}{{4.14}{68}{Prisma}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Outils de développement}{69}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{69}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Visual Studio Code}}{69}{figure.4.15}\protected@file@percent }
\newlabel{fig:vscode}{{4.15}{69}{Visual Studio Code}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docker \& Docker Compose}{69}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Docker}}{70}{figure.4.16}\protected@file@percent }
\newlabel{fig:docker}{{4.16}{70}{Docker}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kubernetes \& Helm}{70}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Kubernetes and Helm}}{70}{figure.4.17}\protected@file@percent }
\newlabel{fig:kubernetes}{{4.17}{70}{Kubernetes and Helm}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{GitHub \& GitHub Actions}{70}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces GitHub and GitHub Actions}}{71}{figure.4.18}\protected@file@percent }
\newlabel{fig:github}{{4.18}{71}{GitHub and GitHub Actions}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postman}{71}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Postman}}{71}{figure.4.19}\protected@file@percent }
\newlabel{fig:postman}{{4.19}{71}{Postman}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swagger}{71}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Swagger}}{72}{figure.4.20}\protected@file@percent }
\newlabel{fig:swagger}{{4.20}{72}{Swagger}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power BI}{72}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Microsoft Power BI}}{72}{figure.4.21}\protected@file@percent }
\newlabel{fig:powerbi}{{4.21}{72}{Microsoft Power BI}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Draw.io}{72}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Draw.io}}{73}{figure.4.22}\protected@file@percent }
\newlabel{fig:drawio}{{4.22}{73}{Draw.io}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overleaf}{73}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Overleaf}}{73}{figure.4.23}\protected@file@percent }
\newlabel{fig:overleaf}{{4.23}{73}{Overleaf}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Présentation de l'application}{73}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Module d'authentification}{74}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface de connexion}{74}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interface de connexion}}{74}{figure.4.24}\protected@file@percent }
\newlabel{fig:login}{{4.24}{74}{Interface de connexion}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface d'inscription}{74}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interface d'inscription}}{75}{figure.4.25}\protected@file@percent }
\newlabel{fig:register}{{4.25}{75}{Interface d'inscription}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Partie Admin (Sales Manager)}{75}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface tableau de bord Admin}{75}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interface tableau de bord Admin}}{76}{figure.4.26}\protected@file@percent }
\newlabel{fig:dashboard-admin}{{4.26}{76}{Interface tableau de bord Admin}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface gestion des leads}{76}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interface gestion des leads}}{76}{figure.4.27}\protected@file@percent }
\newlabel{fig:leads}{{4.27}{76}{Interface gestion des leads}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface détails d'un lead avec scoring IA}{76}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Interface détails d'un lead avec scoring IA}}{77}{figure.4.28}\protected@file@percent }
\newlabel{fig:lead-scoring}{{4.28}{77}{Interface détails d'un lead avec scoring IA}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface gestion des contacts}{78}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Interface gestion des contacts}}{78}{figure.4.29}\protected@file@percent }
\newlabel{fig:contacts}{{4.29}{78}{Interface gestion des contacts}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface gestion des entreprises}{78}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Interface gestion des entreprises}}{78}{figure.4.30}\protected@file@percent }
\newlabel{fig:companies}{{4.30}{78}{Interface gestion des entreprises}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Pipeline de vente}{79}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Interface Pipeline de vente}}{79}{figure.4.31}\protected@file@percent }
\newlabel{fig:pipeline}{{4.31}{79}{Interface Pipeline de vente}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface gestion des tickets}{79}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Interface gestion des tickets}}{79}{figure.4.32}\protected@file@percent }
\newlabel{fig:tickets}{{4.32}{79}{Interface gestion des tickets}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Analytics}{80}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Interface Analytics - Vue d'ensemble}}{80}{figure.4.33}\protected@file@percent }
\newlabel{fig:analytics1}{{4.33}{80}{Interface Analytics - Vue d'ensemble}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Interface Analytics - Performance d'équipe}}{80}{figure.4.34}\protected@file@percent }
\newlabel{fig:analytics2}{{4.34}{80}{Interface Analytics - Performance d'équipe}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Interface Analytics - Prévisions}}{81}{figure.4.35}\protected@file@percent }
\newlabel{fig:analytics3}{{4.35}{81}{Interface Analytics - Prévisions}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface gestion des comptes}{81}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Interface gestion des comptes utilisateurs}}{81}{figure.4.36}\protected@file@percent }
\newlabel{fig:accounts}{{4.36}{81}{Interface gestion des comptes utilisateurs}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Partie Sales Representative (Rep)}{81}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface tableau de bord Rep}{81}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Interface tableau de bord Sales Representative}}{82}{figure.4.37}\protected@file@percent }
\newlabel{fig:dashboard-rep}{{4.37}{82}{Interface tableau de bord Sales Representative}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaces du Rep -- Leads, Contacts et Pipeline}{82}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Interface leads du Sales Representative}}{82}{figure.4.38}\protected@file@percent }
\newlabel{fig:rep-leads}{{4.38}{82}{Interface leads du Sales Representative}{figure.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fonctionnalités transversales}{82}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface de Chat en temps réel}{82}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Interface de Chat en temps réel}}{83}{figure.4.39}\protected@file@percent }
\newlabel{fig:chat}{{4.39}{83}{Interface de Chat en temps réel}{figure.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface d'import CSV}{84}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Interface d'import CSV - Étape 1}}{84}{figure.4.40}\protected@file@percent }
\newlabel{fig:csv-import1}{{4.40}{84}{Interface d'import CSV - Étape 1}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Interface d'import CSV - Étape 2}}{85}{figure.4.41}\protected@file@percent }
\newlabel{fig:csv-import2}{{4.41}{85}{Interface d'import CSV - Étape 2}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Interface d'import CSV - Étape 3}}{86}{figure.4.42}\protected@file@percent }
\newlabel{fig:csv-import3}{{4.42}{86}{Interface d'import CSV - Étape 3}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de génération d'e-mails par IA}{86}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Interface de génération d'e-mails par IA}}{87}{figure.4.43}\protected@file@percent }
\newlabel{fig:ai-email}{{4.43}{87}{Interface de génération d'e-mails par IA}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assistant conversationnel (Chatbot) intelligent avec RAG}{87}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Interface de l'assistant conversationnel (Chatbot) RAG (Image manquante)}}{87}{figure.4.44}\protected@file@percent }
\newlabel{fig:chatbot}{{4.44}{87}{Interface de l'assistant conversationnel (Chatbot) RAG (Image manquante)}{figure.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tableau de bord Power BI}{88}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Résumé exécutif Power BI}}{88}{figure.4.45}\protected@file@percent }
\newlabel{fig:powerbi1}{{4.45}{88}{Résumé exécutif Power BI}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Pipeline de ventes Power BI}}{88}{figure.4.46}\protected@file@percent }
\newlabel{fig:powerbi2}{{4.46}{88}{Pipeline de ventes Power BI}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Engagement client Power BI}}{89}{figure.4.47}\protected@file@percent }
\newlabel{fig:powerbi3}{{4.47}{89}{Engagement client Power BI}{figure.4.47}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale et Perspectives}{90}{chapter*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perspectives}{91}{section*.84}\protected@file@percent }
\bibcite{agile}{1}
\bibcite{2tup}{2}
\bibcite{processusY}{3}
\bibcite{mvc}{4}
\bibcite{nestjs}{5}
\bibcite{nextjs}{6}
\bibcite{prisma}{7}
\bibcite{mysql}{8}
\bibcite{fastapi}{9}
\bibcite{sklearn}{10}
\bibcite{randomforest}{11}
\bibcite{docker}{12}
\bibcite{kubernetes}{13}
\bibcite{helm}{14}
\bibcite{githubactions}{15}
\bibcite{socketio}{16}
\bibcite{gemini}{17}
\bibcite{zustand}{18}
\bibcite{powerbi}{19}
\bibcite{typescript}{20}
\bibcite{jwt}{21}
\gdef \@abspage@last{95}
